EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=272814105720-9dbsu2o805baildcvdpf4ku3b4k7p7km.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=272814105720-eb3g39sgt2a47cfj97b1517briflg7k5.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=272814105720-j3ej8810lv56329e5jdftlguj3ca37uq.apps.googleusercontent.com
EXPO_PUBLIC_API_URL=http://192.168.0.100:8080
